<?php

namespace backend\models;

use yii\behaviors\TimestampBehavior;
/**
 * This is the model class for table "apples".
 *
 * @property int $id ID
 * @property string $color color
 * @property float $size
 * @property int $state
 * @property int $start_date
 * @property int $end_date
 */
class Apples extends \yii\db\ActiveRecord
{
    const ON_TREE = 1;
    const ON_GROUND = 2;
    const ROTTED = 3;
    const EATEN = 4;
    const STATUSES = [1 => 'висит на дереве', 2 => 'упало/лежит на земле', 3 => 'гнилое яблоко', 4 => 'Сьедено',];

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'apples';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['color', 'state', 'start_date'], 'required'],
            [['size'], 'number', 'min' => 0, 'max' => 100],
            [['state', 'start_date', 'end_date'], 'integer'],
            [['color'], 'string', 'max' => 10],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'color' => 'color',
            'size' => 'Size',
            'state' => 'State',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
        ];
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => 'start_date',
                    //Каждое откусывание продляет жизнь яблока до состояния сгнило на 5 минут
                    \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => 'end_date'
                ],
            ],
        ];
    }

    /**
     * Возвращает список статусов без статуса сьедено
     * @return string[]
     */
    public static function getStatusList(){
        $s = self::STATUSES;
        unset($s[4]);
        return $s;
    }

    /**
     *
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        //Если вставка завершаем
        if ($insert) {
            return parent::beforeSave($insert); // TODO: Change the autogenerated stub
        }
        //Если обновление обрабатываем условия
        //Если сьедено изменения невозможны
        if ($this->getOldAttribute('state') == self::EATEN) {
            $this->addError('size', 'Яблоко сьедено. Операции невозможны.');
            return false;
        }
        //Если изменилось сосстояние
        if ($this->isAttributeChanged('state')) {
            //Пока висит на дереве - испортиться не может.
            if ($this->getOldAttribute('state') == self::ON_TREE && $this->getAttribute('state') == self::ROTTED) {
                $this->addError('state', 'Пока висит на дереве - испортиться не может.');
                return false;
            }
            //Пока висит на дереве - есть нельзя.
            if ($this->getOldAttribute('state') == self::ON_TREE && $this->getAttribute('state') == self::EATEN) {
                $this->addError('state', 'Пока висит на дереве - есть нельзя.');
                return false;
            }
            //Гнилое яблоко - есть нельзя.
            if ($this->getOldAttribute('state') == self::ROTTED && $this->getAttribute('state') == self::EATEN) {
                $this->addError('state', 'Гнилое яблоко - есть нельзя.');
                return false;
            }
            //Исключение обратных процессов упало - на дереве, гнилое - упало
            if ($this->getOldAttribute('state') > $this->getAttribute('state')) {
                $this->addError('state', 'Обратный процесс невозможен. Природа не позволяет');
                return false;
            }
        }
        //Откусывание
        if ($this->isAttributeChanged('size')) {
            //Если на дереве или гнилое, есть нельзя
            if (!in_array($this->state, [self::ON_TREE, self::ROTTED])) {
                //Нормализация значения размера из целого числа в десятичные и исключение отрицательных значений
                $this->size = $this->getOldAttribute('size') > 0 ? $this->getOldAttribute('size') - $this->getAttribute('size') / 100 : 0;
                //Отричательное значение в 0 (больше откусить можно, но яблоко меньше 0 быть не может)
                if ($this->size < 0) {
                    $this->size = 0;
                }
                //Если все сьедено меняем состояние на Сьедено
                if ($this->size == 0) {
                    $this->setAttribute('state', self::EATEN);
                }
            } else {
                //Возврат ошибки если есть нельзя
                $this->addError('size', self::STATUSES[$this->state] . ' - есть нельзя');
                return false;
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Переключение состояний с течением времени
     * пока 5 минут от на дереве до упало, 5 минут от упало до сгнило
     */
    public function afterFind()
    {
        //Разница между текущим временем и временем создания или изменения состояния в сек.
        $s = time() - ($this->end_date ? $this->end_date : $this->start_date);
        //В минутах
        $i = round($s / 60, 0);
        //В часах
        $h = round($i / 60, 0);
        //Меняем состояние после 5 минут
        //Для часов попенять $i на $h
        if ($i > 5) {
            switch ($this->getAttribute('state')) {
                //На дереве - упало
                case self::ON_TREE:
                    $this->setAttribute('state', self::ON_GROUND);
                    break;
                case self::ON_GROUND:
                    //Упало - сгнило
                    $this->setAttribute('state', self::ROTTED);
                    break;
            }
            $this->save();
        }
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     * @return ApplesQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new ApplesQuery(get_called_class());
    }
}
